{
  "name": "c2-accordion",
  "version": "2.5.2",
  "description": "Accessible accordion using CSS transition to expand and contract.",
  "main": "accordion.js",
  "scripts": {
    "standalone": "browserify -t [exposify --expose [ --jquery jQuery ]] accordion.js --outfile standalone/accordion.js --standalone Accordion",
    "dist": "uglifyjs standalone/accordion.js --output standalone/accordion.min.js --comments",
    "build": "npm run standalone && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TheC2Group/accordion.git"
  },
  "keywords": [
    "accordion"
  ],
  "author": "The C2 Group",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "exposify": "^0.5.0"
  }
}
